FROM python:3.7
LABEL maintainer="Sithis"
LABEL version="1.0"
COPY requirements.txt .env /opt/woe-watcher/
WORKDIR /opt/woe-watcher
RUN pip install -r requirements.txt
COPY . /opt/woe-watcher/
ENTRYPOINT ["python", "./woe-watcher.py"]
